# spring--boot-prime-wildfly

./: README.md
.github/workflows/: maven.yml
BootFacesWild/: nb-configuration.xml  nbactions.xml  pom.xml
BootFacesWild/src/main/java/com/milmonosmilmaquinas/bootfaceswild/: BootfaceswildApplication.java  ServletInitializer.java
BootFacesWild/src/main/java/com/milmonosmilmaquinas/bootfaceswild/configuracion/: SpringBootWelcomePage.java
BootFacesWild/src/main/java/com/milmonosmilmaquinas/bootfaceswild/mb/: InicioMB.java
BootFacesWild/src/main/webapp/: index.xhtml
BootFacesWild/src/main/webapp/WEB-INF/Plantilla/: template.xhtml
BootFacesWild/src/test/java/com/milmonosmilmaquinas/bootfaceswild/: BootfaceswildApplicationTests.java
